# ForgeMixins

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/sdxqw/: ExampleMod.java
src/main/java/io/github/sdxqw/ifmltweaker/: FMLTweaker.java
src/main/java/io/github/sdxqw/mixins/: MinecraftMixin.java
src/main/resources/: mcmod.info  mixins.examplemod.json
